body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.header{
    background-color: #1F2937;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
}
a{
    text-decoration: none;
    color: #E5E7EB;
}
ul{
    list-style-type: none;
     margin: 0;
     padding: 0;
     gap: 20px;

}
.links{
    display: flex;
    font-size: 18px;

}
.left{
    color: #F9FAF8;
    font-size: 24px;
}
.hero{
    display: flex;
    justify-content: space-between;
    background-color: #1F2937;
    align-items: center;
padding: 50px 100px;
}
.hero img {
  max-width: 300px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}
button {
  background-color: #3882f6;
  color: #f9faf8;
  font-weight: bold;
  padding: 10px 24px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}
.hero h1 {
  font-size: 48px;
  font-weight: 900;
  color: #f9faf8;
  margin: 0;
}

.hero p {
  font-size: 18px;
  color: #e5e7eb;
  max-width: 500px;
  margin: 16px 0;
}
.info-section{
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  align-items: center;
}
.info-section h2{
  text-align: center;
  font-weight: 900;
  font-size: 36px;
  color: #1F2937;
}
.info-cards{
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
  
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 150px;
  text-align: center;
}

.card img {
  width: 100px;
  height: 100px;
  border: 2px solid #3882f6;
  border-radius: 12px;
  margin-bottom: 10px;
}
.card p {
  font-size: 14px;
  color: #1f2937;
}


.quote {
 background-color: #E5E7EB;
  padding: 80px 100px;
  display: flex;
  justify-content: center;
}

.quote-text {
  font-size: 36px;
  font-style: italic;
  color: #1F2937;
  font-weight: 300;
  margin-bottom: 20px;
}

.quote-author {
  text-align: right;
  font-weight: bold;
  color: #1F2937;
}
.quote-container {
  max-width: 800px;
}

